{
  "name": "backEnd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leandro Paixão <leandropp.ti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
